<!DOCTYPE html>
<html>

<head>

<style>
.btn{
  display: inline-block; text-decoration: none; color: #668ad8; width: 150px;
  height: 100px;  line-height: 150px;  border-radius: 50%;
  border: solid 2px #668ad8;  text-align: center;  vertical-align: middle;
  overflow: hidden;  font-weight: bold;  transition: .4s;  font-size: 1.2em;
}

.btn:hover {
    background: #b3e1ff;
}



.square_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #668ad8;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;font-size: 2.40em;
}
.square_btn:active {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
    border-bottom: none;
}

h1 {
color: #6594e0;/*文字色*/
border-bottom: dashed 2px #6594e0;
/*線の種類（点線）2px 線色*/
}


</style>


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">




      <script type="text/javascript" src="./js/smoothie.js"></script>
      
 <script type="text/javascript">

  function pubMessage5() {
   }




    </script>



</head>

<body onload="init()">
<center>
<img src="11745.jpg" width="150">
<h1> 茶道、作動、さ～どうぞ</h1>


<h3>Please select the operation mode</h3>


<button id="sendMsg" type="button"  class="btn" > 表千家 </button>
<button id="sendMsg" type="button"  class="btn" > 裏千家 </button>
<button id="sendMsg" type="button"  class="btn" > 小笠原家茶道古流 </button>

<button id="sendMsg" type="button"  class="btn" > 久田流</button>
<button id="sendMsg" type="button"  class="btn" > 不昧流</button>
<button id="sendMsg" type="button"  class="btn" > 遠州流</button>
<br><br>
<br>


<br><br><br>
</center>
 
</body>
</html>
